# laci.client

./: .editorconfig  .gitignore  .gitmodules  LaciSynchroni.slnx  README.md  SinusSynchronos.sln  SinusSynchronous.sln
SinusSynchronous/: GlobalSuppressions.cs  Plugin.cs  PluginCustomization.cs  SinusPlugin.cs  SinusSynchronous.csproj  SinusSynchronous.json  packages.lock.json
SinusSynchronous/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
SinusSynchronous/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  VfxSpawnManager.cs
SinusSynchronous/Interop/GameModel/: MdlFile.cs
SinusSynchronous/Interop/Ipc/: IIpcCaller.cs  IpcCallerBrio.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
SinusSynchronous/Localization/: Strings.cs
SinusSynchronous/MareConfiguration/: CharaDataConfigService.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  MareConfigService.cs  NotesConfigService.cs  PlayerPerformanceConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  SinusConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
SinusSynchronous/MareConfiguration/Configurations/: CharaDataConfig.cs  IMareConfiguration.cs  ISinusConfiguration.cs  MareConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  ServerTagConfig.cs  SinusConfig.cs  TransientConfig.cs  UidNotesConfig.cs  XivDataStorageConfig.cs
SinusSynchronous/Services/: CharacterAnalyzer.cs  CommandManagerService.cs  ConcurrentPairLockService.cs  DalamudUtilService.cs  MareProfileData.cs  MareProfileManager.cs  NotificationService.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  SinusProfileData.cs  SinusProfileManager.cs  UiFactory.cs  UiService.cs  XivDataAnalyzer.cs
SinusSynchronous/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  JoinSyncshellUI.cs  PermissionWindowUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  TopTabMenu.cs  UISharedService.cs
SinusSynchronous/Utils/: Crypto.cs  MareInterpolatedStringHandler.cs  RollingList.cs  SinusInterpolatedStringHandler.cs  ValueProgress.cs  VariousExtensions.cs
SinusSynchronous/WebAPI/: MultiConnectTokenService.cs
(+330 files in other folders)
