<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>1.11.26</Version>
    <PackageProjectUrl>https://github.com/MareSynchronos2/client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayerData\Export\**" />
    <EmbeddedResource Remove="PlayerData\Export\**" />
    <None Remove="PlayerData\Export\**" />
    <Compile Remove="WebAPI\SignalR\ApiController.Files.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.215">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Glamourer.Api" Version="2.6.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
    <PackageReference Include="Penumbra.Api" Version="5.12.0" />
    <PackageReference Include="Penumbra.String" Version="1.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CheapLoc">
      <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Localization\de.json" />
    <EmbeddedResource Include="Localization\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinusAPI\SinusSynchronousAPI\SinusSynchronous.API.csproj" />
  </ItemGroup>

</Project>
